.bg
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  background: image-url("duckstazy-screenshot.jpg") no-repeat
  background-size: cover
