.logo-duckstazy--discopong
  position: absolute
  top: 50%
  margin-top: -250px
  width: 100%
  height: 500px
  background: image-url("logo-duckstazy--discopong.png") center no-repeat
  background-size: contain
